<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주제일고</title>
</head>
<body link="#00ffd0" vlink="#00a6ff" alink="#00517d">
    


    <table>
        <tr>

                <td><h1><a href="Index.html"><img src="C:\Users\user\Downloads\my web1\title.png"
                alt="title.png" title="title.png" width="200px"></a></h1></td>
                <td><h3><a href="login.html">로그인</a></h3></td>

        </tr>
    </table>

    <table>
        <tr>
            <td><h2>|</h2></td>
            <td>
                <h2>LOG IN</h2>
                <h4>로그인 페이지</h4>
            </td>
            <td>
                <h2>|&emsp;&emsp;|</h2>
            </td>

            <td>
                <h2>만약 회원이 아니라면?</h2>
                <h4><a href="sighuo2.html">회원가입</a></h4>
            </td>
            <td><h2>|</h2></td>
        </tr>
    </table>





    


    
</body>
</html>